FROM python:3.11-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-ai-ui.txt .
RUN pip install --no-cache-dir -r requirements-ai-ui.txt

COPY app.py ai_utils.py ai_rag.py ai_parsers.py ai_sast.py ai_dast.py ./

ENV RAG_MODE=builtin
ENV PYTHONUNBUFFERED=1

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0", "--browser.gatherUsageStats=false"]
